<!DOCTYPE html>
<html lang=en-us>
<head>
	<title>firstpage</title>
	<meta charset=utf-8>
	<meta name="description" content="resume">
	<meta name="keywords" content="education, experience, skill, activities">
	<meta name="author" content="Hoa Nguyen">
	<style>
		body{
		background-color:#f5fffa;
		}
		#wrapper{
		border-width:1px;
		border-style: solid;
		border-color:black;
		margin: 0 auto;
		width:950px;
		background-color:#fffafa;
		}
		#mainHeader{
		text-align:center;
		vertical-align: middle;
		background-color:#cd5c5c;
		height:75px;
		}
		#mainHeader h1{
		font-size:300%;
		}
		#mainMenu{
		background-color:#2e8b57;
		height:40px;
		}
		#Footer{
		background-color:#2e8b57;
		height:40px;
		}
		#mainMenu ul, #Footer ul{
		list-style-type: none;
		padding:0px;
		margin:0px;
		}
		#mainMenu ul li, #Footer ul li{
		display: inline;
		float: left;
		}
		#mainMenu ul li a, #Footer ul li a{
		display: block;
		padding: 10px 10px;
		color:#fffaf0;
		}
		#mainMenu ul li a:hover, #footer ul li a:hover{
		background-color: gray;
		}
		#right{
		text-align:right;
		}
		#right, #left{
		list-style-type: none;
		}
		#mainSection h1{
		text-indent: 10px;
		}
		#mainSection ul li{
		text-align:left;
		}
		h2{
		text-indent:10px;
		}
		p{
		font-style:italic;
		}
		h1.class, h2{
		text-decoration: underline;
		}
		p:first-letter{
		text-transform:uppercase;
		}
		#wrapper{
		background: url(images/paper1.jpeg);
		background-size: 100% 100%;
		background-repeat: no-repeat;
		}
		
	</style>
</head>
<body>
	<div id="wrapper">
	<header id="mainHeader">
		<h1>About Me</h1>
	</header>
	<nav id="mainMenu">
		<ul>
			<li><a href="firstpage.html">Resume</a></li>
			<li><a href="secondpage.html">Video Gallery</a></li>
			<li><a href="thirdpage.html">Images gallery</a></li>
			<li><a href="fourthpage.html">My City</a></li>
			<li><a href="fifthpage.html">Contact Me</a></li>
		</ul>
	</nav>
	<section id="mainSection">
		<h1 class="class">Hoa Nguyen</h1>
		<p id="right">916 Albion Road, Toronto ON M9V 4A1<br>
			Home:4163343212-Cell:6475433048-someone&commat;yahoo.com</p>
		<h2 style="clear:both;">Summary</h2>
			<p style="text-indent: 25px;">I am an enthusuastic and hardworking studdent at George Brown College in order to work as a system analyst and disigner after I gruduate in next three years.
			I have been establishing skills and techniques such as software aplication and testing, and system analysis and design techniques during three years course at sschool.
			I have friendly and kind personalities which help me to cooperate with others.</p>
		<h2>Highlights</h2>
			<ul>
				<li>Hard working</li>
				<li>Comunication</li>
				<li>Teamwork</li>
				<li>Client service</li>
			</ul>
		<h2>Accomplishments</h2>
			<ul>
				<li>Graduated from high school with honour</li>
				<li>Having won Third Prize of physics in the provincial examination of selecting excellent </li>
				<li>D Prize of Chemistry-Australia</li>
				<li>Third Prize of Women's Soccer-Province Level</li>
			</ul>
		<h2>Experience</h2>
			<ul>
				<li>Web development</li>
				<li>Neworking</li>
			</ul>
		<h2>Education</h2>
			<ul id="left">
				<li>Degree of High School Completion, 2011</li>
				<li>Nguyen Binh Khiem Specialized High School, Vinh Long, Vietnam </li>
				<li>Emphasis in science subjects.</li>
			</ul>
	</section>
	<footer id="Footer">
		<ul>
			<li><a href="firstpage.html">Resume</a></li>
			<li><a href="secondpage.html">Video Gallery</a></li>
			<li><a href="thirdpage.html">Images Gallery</a></li>
			<li><a href="fourthpage.html">My City</a></li>
			<li><a href="fifthpage.html">Contact Me</a></li>
		</ul>
	</footer>
	<p style="text-align:center;">&copy; 2014-Hoa Nguyen</p>
	<script type='text/javascript'> //<!--[CDATA[
	document.write ("<a href='http://validator.w3.org/check?uri=" +
	location.href+ "\;ss=1;verbose=1' target='display'>" +
	"<img src='http://gblearn.com/comp1223/wp-content/uploads/2013/09/HTML5_Logo_256.png' " +
	"width='50' height='50' border='0' " +
	"alt='Valid HTML5.' " +
	"title='Valid HTML5' /></a>")
	dt=new Date(document.lastModified);
	document.write("<small>This page was last modified on " +
	dt.toLocaleString() + "</small>")
//]]--></script>
	<p>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
		</a>
	</p>
	</div>
</body>
</html>
