<!DOCTYPE html>
<html lang=en-us>
<head>
	<title>thirdpage</title>
	<meta charset=utf-8>
	<meta name="description" content="Images Gallery">
	<meta name="keywords" content="images, layout, thumbnail">
	<meta name="author" content="Hoa Nguyen">
	<style>
		body{
		background-color:#f5fffa;
		}
		#wrapper{
		border-width:1px;
		border-style: solid;
		border-color:black;
		margin: 0 auto;
		width:950px;
		background-color:#fffafa;
		}
		#mainHeader{
		text-align:center;
		vertical-align: middle;
		background-color:#cd5c5c;
		height:75px;
		}
		#mainHeader h1{
		font-size:300%;
		}
		#mainMenu{
		background-color:#2e8b57;
		height:40px;
		}
		#Footer{
		background-color:#2e8b57;
		height:40px;
		}
		#mainMenu ul, #Footer ul{
		list-style-type: none;
		padding:0px;
		margin:0px;
		}
		#mainMenu ul li, #Footer ul li{
		display: inline;
		float: left;
		}
		#mainMenu ul li a, #Footer ul li a{
		display: block;
		padding: 10px 10px;
		color:#fffaf0;
		}
		#mainMenu ul li a:hover, #footer ul li a:hover{
		background-color: gray;
		}
		#table{
		width:950px;
		border-collapse: collapse;
		margin: 30px;
		}
		#wrapper{
		background: url(images/paper2.jpeg);
		background-size: 100% 100%;
		background-repeat: no-repeat;
		}
		td.img {
		margin: 5px;
		padding: 5px;
		border: 1px solid #0000ff;
		height: auto;
		width: auto;
		float: left;
		text-align: center;
		}
		td.img img{
		display: inline;
		margin: 5px;
		border: 1px solid #ffffff;
		}
		td.img a:hover img {
		border: 1px solid #0000ff;
		}
		div.desc {
		text-align:center;
		font-weight: normal;
		width: 120px;
		margin: 5px;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<header id="mainHeader">
			<h1>Images Gallery</h1>
		</header>
		<nav id="mainMenu">
			<ul>
				<li><a href="firstpage.html">Resume</a></li>
				<li><a href="secondpage.html">Video Gallery</a></li>
				<li><a href="thirdpage.html">Images Gallery</a></li>
				<li><a href="fourthpage.html">My City</a></li>
				<li><a href="fifthpage.html">Contact Me</a></li>
			</ul>
		</nav>
		<table id="table">
			<tr>
				<td class="img"><a href="images/spring01.jpeg" target="_blank"><img src="images/spring01thumb.jpeg" alt="spring picture" width="250" height="175"></a><div class="desc">Spring Season</div></td>
				<td class="img"><a href="images/spring02.jpeg" target="_blank"><img src="images/spring02thumb.jpeg" alt="spring1 picture" width="250" height="175"></a><div class="desc">Spring Season</div></td>
				<td class="img"><a href="images/summer01.jpeg" target="_blank"><img src="images/summer01thumb.jpeg" alt="summer picture" width="250" height="175"></a><div class="desc">Summer Season</div></td>
			</tr>
			<tr>
				<td class="img"><a href="images/fall01.jpeg" target="_blank"><img src="images/fall01thumb.jpeg" alt="fall picture" width="250" height="175"></a><div class="desc">Fall Season</div></td>
				<td class="img"><a href="images/winter01.jpeg" target="_blank"><img src="images/winter01thumb.jpeg" alt="winter picture" width="250" height="175"></a><div class="desc">Winter Season</div></td>
				<td class="img"><a href="images/winter02.jpeg" target="_blank"><img src="images/winter02thumb.jpeg" alt="winter1 picture" width="250" height="175"></a><div class="desc">Winter Season</div></td>
			</tr>
		</table>
		<footer id="Footer">
			<ul>
				<li><a href="firstpage.html">Resume</a></li>
				<li><a href="secondpage.html">Video Gallery</a></li>
				<li><a href="thirdpage.html">Images Gallery</a></li>
				<li><a href="fourthpage.html">My City</a></li>
				<li><a href="fifthpage.html">Contact Me</a></li>
			</ul>
		</footer>
		<p style="text-align:center;">&copy; 2014-Hoa Nguyen</p>
		<script type='text/javascript'> //<!--[CDATA[
	document.write ("<a href='http://validator.w3.org/check?uri=" +
	location.href+ "\;ss=1;verbose=1' target='display'>" +
	"<img src='http://gblearn.com/comp1223/wp-content/uploads/2013/09/HTML5_Logo_256.png' " +
	"width='50' height='50' border='0' " +
	"alt='Valid HTML5.' " +
	"title='Valid HTML5' /></a>")
	dt=new Date(document.lastModified);
	document.write("<small>This page was last modified on " +
	dt.toLocaleString() + "</small>")
//]]-->
		</script>
		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
			</a>
		</p>
	</div>
</body>
</html>